# TABELA
aws dynamodb create-table \
    --table-name ton-marketplace-api-dev \
    --attribute-definitions AttributeName=PK,AttributeType=S AttributeName=SK,AttributeType=S \
    --key-schema AttributeName=PK,KeyType=HASH AttributeName=SK,KeyType=RANGE \
    --billing-mode PAY_PER_REQUEST \
    --endpoint-url http://localhost:8000


# Produto 1
aws dynamodb put-item \
  --table-name ton-marketplace-api-dev \
  --endpoint-url http://localhost:8000 \
  --item '{
    "PK": {"S": "PRODUCTS"},
    "SK": {"S": "PRODUCT#01"},
    "name": {"S": "Máquina de Cartão T1"},
    "description": {"S": "A máquina de entrada, perfeita para começar."},
    "price": {"N": "11880"},
    "category": {"S": "maquinas"}
  }'

# Produto 2 
aws dynamodb put-item \
  --table-name ton-marketplace-api-dev \
  --endpoint-url http://localhost:8000 \
  --item '{
    "PK": {"S": "PRODUCTS"},
    "SK": {"S": "PRODUCT#02"},
    "name": {"S": "Máquina de Cartão T2+"},
    "description": {"S": "Mais bateria e comprovante impresso."},
    "price": {"N": "23880"},
    "category": {"S": "maquinas"}
  }'

# Produto 3 
aws dynamodb put-item \
  --table-name ton-marketplace-api-dev \
  --endpoint-url http://localhost:8000 \
  --item '{
    "PK": {"S": "PRODUCTS"},
    "SK": {"S": "PRODUCT#03"},
    "name": {"S": "Bobina T2 (Pacote com 12)"},
    "description": {"S": "Pacote de recarga de bobinas."},
    "price": {"N": "5000"},
    "category": {"S": "insumos"}
  }'

# USUARIO
aws dynamodb put-item \
  --table-name ton-marketplace-api-dev \
  --endpoint-url http://localhost:8000 \
  --item '{
    "PK": {"S": "USER#teste@ton.com"},
    "SK": {"S": "METADATA"},
    "name": {"S": "Usuário de Teste"},
    "passwordHash": {"S": "$2b$10$dlWbsFIAo1nSwHhDatba7eCv6..7I1bXucHoEx9ZRbl.rtPZfEbqS"},
    "role": {"S": "seller"}
  }'